# myloginboard

./: README.md
backend/myloginboard-backend-api/: .gitignore  pom.xml
backend/myloginboard-backend-api/src/main/java/com/tasm/: SwaggerConfig.java  TSApplication.java
backend/myloginboard-backend-api/src/main/java/com/tasm/api/: AutenticacionApi.java  ClientesApi.java  FormasPagoApi.java  GeneralesApi.java  HealthApi.java  InventariosApi.java  MarcasApi.java  PalletSheetApi.java  ProductosApi.java  ProveedoresApi.java  SolicitudesApi.java  TiposIdentificacionApi.java  TiposPresentacionApi.java  UsuariosApi.java  UtilApi.java
backend/myloginboard-backend-api/src/main/java/com/tasm/bo/: IAutenticacionBO.java  IClienteBO.java  IFormasPagoBO.java  IGeneralesBO.java  IInventarioBO.java  IMarcaBO.java  IProductoBO.java  IProveedoresBO.java  ISolicitudesBO.java  ITipoIdentificacionBO.java  ITipoPresentacionBO.java  IUsuariosBO.java  IUtilBO.java
backend/myloginboard-backend-api/src/main/java/com/tasm/bo/impl/: AutenticacionBOImpl.java  ClientesBOImpl.java  FormasPagoBOImpl.java  GenaralesBOImpl.java  InventarioBOImpl.java  MarcasBOImpl.java  ProductosBOImpl.java  ProveedoresBOImpl.java  SolicitudesBOImpl.java  TipoIdentificacionBOImpl.java  TipoPresentacionBOImpl.java  UsuariosBOImpl.java  UtilBOImpl.java
backend/myloginboard-backend-api/src/main/java/com/tasm/dao/: BaseDAO.java  ComClientesDAO.java  ComProductosDAO.java  GenDetallesActividadDAO.java  GenFormasPagoDAO.java  GenInstitucionesDAO.java  GenMenuOpcionesDAO.java  GenPaisesDAO.java  GenParametrosGeneralesDAO.java  GenProveedoresDAO.java  GenTiposActividadDAO.java  GenTiposIdentificacionDAO.java  GenUsuariosDAO.java  GenUsuariosXSucursalDAO.java  MgiDetalleSolicitudPedidoDAO.java  MgiDetallesMovimientoInventarioDAO.java  MgiMarcasDAO.java  MgiMovimientoInventarioDAO.java  MgiSolicitudPedidoDAO.java  MgiTipoDocumentoDAO.java  MgiTipoPresentacionDAO.java  MgiTiposProductosDAO.java  MgiUnidadesMedidaDAO.java  SecUsersDAO.java
backend/myloginboard-backend-api/src/main/java/com/tasm/db/config/: DBContextHolder.java  MultiRoutingDataSource.java  PersistenceConfiguration.java
backend/myloginboard-backend-api/src/main/java/com/tasm/dto/: ClienteDTO.java  DetalleSolicitudPedidoDTO.java  FormasPagoDTO.java  InputClienteDTO.java  InputCrearFormasPagoDTO.java  InputCrearProveedorDTO.java  InputDetalleMovimientoInventarioDTO.java  InputMarcaDTO.java  InputMovimientoInventarioDTO.java  InputPalletSheetDTO.java  InputProductoDTO.java  InputTipoPresentacionDTO.java  InputTiposProductosDTO.java  InputUnidadesMedidaDTO.java  MarcaDTO.java  OpcionesMenuAccesoUsuarioDTO.java  OpcionesMenuDTO.java  OpcionesMenuRoleDTO.java  OrganizacionesDTO.java  ParametrosGeneralesDTO.java  ProductoDTO.java  ProveedoresDTO.java  SolicitudPedidoDTO.java  SucursalesAccesoUsuarioDTO.java  TipoIdentificacionDTO.java  TipoPresentacionDTO.java  TiposProductosDTO.java  UnidadesMedidaDTO.java  VerificacionCuentaDTO.java
backend/myloginboard-backend-api/src/main/java/com/tasm/dto/response/: ResponseError.java  ResponseNotFound.java  ResponseOk.java  ResponseUnauthorized.java
backend/myloginboard-backend-api/src/main/java/com/tasm/dto/util/: ValidacionNumeroTelefonicoDTO.java
backend/myloginboard-backend-api/src/main/java/com/tasm/enums/: AlgoritmosIdentificacion.java  AuthenticationScheme.java  DBTypeEnum.java  TipoNumero.java
backend/myloginboard-backend-api/src/main/java/com/tasm/exceptions/: ApiErrorResponse.java  BOException.java  CustomExceptionHandler.java  RestClientException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/myloginboard-backend-api/src/main/java/com/tasm/helper/: FormatValidatorHelper.java  FormatoEmailHelper.java  IdentificacionHelper.java
backend/myloginboard-backend-api/src/main/java/com/tasm/helper/validadores/: AlgoritmosIdentificacionEC.java
backend/myloginboard-backend-api/src/main/java/com/tasm/model/com/: ComClientes.java  ComProductos.java
backend/myloginboard-backend-api/src/main/java/com/tasm/model/mgi/: MgiDetalleSolicitudPedido.java  MgiDetallesMovimientoInventario.java  MgiMarcas.java  MgiMovimientoInventario.java  MgiSolicitudPedido.java  MgiTipoDocumento.java  MgiTipoPresentacion.java  MgiTiposProductos.java  MgiUnidadesMedida.java
backend/myloginboard-backend-api/src/main/java/com/tasm/model/sec/: SecCompanies.java  SecMenuOptions.java  SecMenuOptionsXRoles.java  SecRoles.java  SecRolesXUsers.java  SecUsers.java
backend/myloginboard-backend-api/src/main/java/com/tasm/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  PayloadJWT.java  SecurityRequestFilter.java  SecurityUtil.java  UserLogin.java  UsuarioLogin.java  WebConfig.java  WebSecurityConfig.java
backend/myloginboard-backend-api/src/main/java/com/tasm/task/: JcmTask.java
backend/myloginboard-backend-api/src/main/java/com/tasm/util/: ActivoConverter.java  ClassTypeAdapter.java  Encrypter.java  GenericUtil.java  JWTUtil.java  MensajesUtil.java  NumeroTelefonicoUtil.java  SystemConstants.java
backend/myloginboard-backend-api/src/main/resources/: application.properties  log4j2.xml  mensajes_es_EC.properties
(+1 files in other folders)
