server.port=8089
server.servlet.context-path=/tasm

app.datasource.dbtrxtasm.url=jdbc:mysql://localhost:3306/myloginboarddb?serverTimezone=America/Guayaquil
app.datasource.dbtrxtasm.username=admindb
app.datasource.dbtrxtasm.password=Ser@vic@es13$
app.datasource.dbtrxtasm.configuration.maximum-pool-size=100
app.datasource.dbtrxtasm.configuration.minimum-idle=10
app.datasource.dbtrxtasm.configuration.idle-timeout=60000
app.datasource.dbtrxtasm.configuration.validation-timeout=20000
app.datasource.dbtrxtasm.configuration.connection-test-query=SELECT 1
